<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DONAL-PC</Machine>
    <WindowsUser>Donal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>a8d3f1b0-04d8-4cd2-afc1-78477be7193d</PackageIdentityName>
    <IntermediateOutputPath>D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\obj\x86\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\App1.exe">
      <PackagePath>App1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\App1.xr.xml">
      <PackagePath>App1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\BLUE_MOON.jpg">
      <PackagePath>Beer\BLUE_MOON.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\Bud-Light_Platinum.jpg">
      <PackagePath>Beer\Bud-Light_Platinum.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\BudLight.jpg">
      <PackagePath>Beer\BudLight.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\coors.jpg">
      <PackagePath>Beer\coors.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\corona.jpg">
      <PackagePath>Beer\corona.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\Dos Equis XX Lager.jpg">
      <PackagePath>Beer\Dos Equis XX Lager.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\Guinness extra.jpg">
      <PackagePath>Beer\Guinness extra.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\guinnness.jpg">
      <PackagePath>Beer\guinnness.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\heineken.jpg">
      <PackagePath>Beer\heineken.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\Leinenkugel Fruit Beer.jpg">
      <PackagePath>Beer\Leinenkugel Fruit Beer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\Miller.jpg">
      <PackagePath>Beer\Miller.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\Peroni.jpg">
      <PackagePath>Beer\Peroni.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\rolling_rock.jpg">
      <PackagePath>Beer\rolling_rock.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\Samuel Adams Boston Lager.jpg">
      <PackagePath>Beer\Samuel Adams Boston Lager.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\Sapporo.jpg">
      <PackagePath>Beer\Sapporo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\Shock Top Belgian White Beer.jpg">
      <PackagePath>Beer\Shock Top Belgian White Beer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\Stella.jpg">
      <PackagePath>Beer\Stella.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Beer\Tecate.jpg">
      <PackagePath>Beer\Tecate.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Can Images\Cidona Can.jpg">
      <PackagePath>Can Images\Cidona Can.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Can Images\club_orange_can.jpg">
      <PackagePath>Can Images\club_orange_can.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Can Images\CokeCan.jpg">
      <PackagePath>Can Images\CokeCan.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Can Images\Diet+Coke.jpg">
      <PackagePath>Can Images\Diet+Coke.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Can Images\Dr-pepper can.jpg">
      <PackagePath>Can Images\Dr-pepper can.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Can Images\FANTACan.jpg">
      <PackagePath>Can Images\FANTACan.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Can Images\lucozade-original-can.jpg">
      <PackagePath>Can Images\lucozade-original-can.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Can Images\Pepsi-can.jpg">
      <PackagePath>Can Images\Pepsi-can.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Can Images\ribena-can.jpg">
      <PackagePath>Can Images\ribena-can.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Can Images\sprite_can.jpg">
      <PackagePath>Can Images\sprite_can.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\entrypoint\App1.exe">
      <PackagePath>entrypoint\App1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\beer.jpg">
      <PackagePath>Images\beer.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\Can_Coke.jpg">
      <PackagePath>Images\Can_Coke.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\cidona.jpg">
      <PackagePath>Images\cidona.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\Club Orange.jpg">
      <PackagePath>Images\Club Orange.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\cocktails.jpg">
      <PackagePath>Images\cocktails.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\cokebottle.jpg">
      <PackagePath>Images\cokebottle.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\diet-coke.jpg">
      <PackagePath>Images\diet-coke.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\dr-pepper.jpg">
      <PackagePath>Images\dr-pepper.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\fanta.jpg">
      <PackagePath>Images\fanta.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\Lucozade.jpg">
      <PackagePath>Images\Lucozade.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\pepsi.jpg">
      <PackagePath>Images\pepsi.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\Ribena.jpg">
      <PackagePath>Images\Ribena.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\SoftDrinks.jpg">
      <PackagePath>Images\SoftDrinks.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\sprite.jpg">
      <PackagePath>Images\sprite.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Images\wine.jpg">
      <PackagePath>Images\wine.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Bacardi Rum.jpg">
      <PackagePath>Spirits\Bacardi Rum.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Bulliet Bulliet.jpg">
      <PackagePath>Spirits\Bulliet Bulliet.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Captain Morgan Parrot Bay.jpg">
      <PackagePath>Spirits\Captain Morgan Parrot Bay.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Captain Morgan White Rum.jpg">
      <PackagePath>Spirits\Captain Morgan White Rum.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Captain Morgan.jpg">
      <PackagePath>Spirits\Captain Morgan.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Ciroc Coconut Vodka.jpg">
      <PackagePath>Spirits\Ciroc Coconut Vodka.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Ciroc Red Berry Vodka.jpg">
      <PackagePath>Spirits\Ciroc Red Berry Vodka.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Cragganmore Whiskey.jpg">
      <PackagePath>Spirits\Cragganmore Whiskey.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Gordon%27s Vodka or Dry Gin.jpg">
      <PackagePath>Spirits\Gordon%27s Vodka or Dry Gin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Jack Daniels.jpg">
      <PackagePath>Spirits\Jack Daniels.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Johnnie Walker Black Label Whiskey.jpg">
      <PackagePath>Spirits\Johnnie Walker Black Label Whiskey.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Johnnie Walker Red Label.jpg">
      <PackagePath>Spirits\Johnnie Walker Red Label.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Jose Cuervo Especial Silver Tequila.jpg">
      <PackagePath>Spirits\Jose Cuervo Especial Silver Tequila.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Jose Cuervo Gold Tequila.jpg">
      <PackagePath>Spirits\Jose Cuervo Gold Tequila.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Malibu Rum Flavored with Fruit Essence.jpg">
      <PackagePath>Spirits\Malibu Rum Flavored with Fruit Essence.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Seagram Seagram%27s, 7 Crown Whiskey.jpg">
      <PackagePath>Spirits\Seagram Seagram%27s, 7 Crown Whiskey.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Smirnoff.jpg">
      <PackagePath>Spirits\Smirnoff.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Spirits\Tanqueray Gin.jpg">
      <PackagePath>Spirits\Tanqueray Gin.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\300x300.scale-400.png">
      <PackagePath>Vis Assets\300x300.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\BadgeLogo.scale-400.png">
      <PackagePath>Vis Assets\BadgeLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Vis Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\SplashScreen.scale-200.png">
      <PackagePath>Vis Assets\SplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Vis Assets\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Vis Assets\Square150x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Vis Assets\Square150x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Vis Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Vis Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Vis Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Vis Assets\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Vis Assets\Square44x44Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Vis Assets\Square44x44Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Vis Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Vis Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\StoreLogo.png">
      <PackagePath>Vis Assets\StoreLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\StoreLogo.scale-100.png">
      <PackagePath>Vis Assets\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\StoreLogo.scale-400.png">
      <PackagePath>Vis Assets\StoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\StoreLogo200x200.scale-400.png">
      <PackagePath>Vis Assets\StoreLogo200x200.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\StoreLogo50x50.png">
      <PackagePath>Vis Assets\StoreLogo50x50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\StoreLogo50x50.scale-100.png">
      <PackagePath>Vis Assets\StoreLogo50x50.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\StoreLogo50x50.scale-400.png">
      <PackagePath>Vis Assets\StoreLogo50x50.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Vis Assets\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Vis Assets\Wide310x150Logo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Vis Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Vis Assets\Wide310x150Logo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\300x300.png">
      <PackagePath>Visual Assets\300x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\badgelogo96x96.png">
      <PackagePath>Visual Assets\badgelogo96x96.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\SplashScreen1240x600.png">
      <PackagePath>Visual Assets\SplashScreen1240x600.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\SplashScreen310.png">
      <PackagePath>Visual Assets\SplashScreen310.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\SplashScreen620x300.png">
      <PackagePath>Visual Assets\SplashScreen620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\SplashScreenresize.png">
      <PackagePath>Visual Assets\SplashScreenresize.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\Storelogo.png">
      <PackagePath>Visual Assets\Storelogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\StoreLogo150.png">
      <PackagePath>Visual Assets\StoreLogo150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\StoreLogo200.png">
      <PackagePath>Visual Assets\StoreLogo200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\Storelogo200x200.png">
      <PackagePath>Visual Assets\Storelogo200x200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\StoreLogo284.png">
      <PackagePath>Visual Assets\StoreLogo284.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\StoreLogo300.png">
      <PackagePath>Visual Assets\StoreLogo300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\Storelogo50x50.png">
      <PackagePath>Visual Assets\Storelogo50x50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\StoreLogo600.png">
      <PackagePath>Visual Assets\StoreLogo600.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\StoreLogoSquare1240.png">
      <PackagePath>Visual Assets\StoreLogoSquare1240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\StoreLogoSquare176.png">
      <PackagePath>Visual Assets\StoreLogoSquare176.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\StoreLogoSquare310.png">
      <PackagePath>Visual Assets\StoreLogoSquare310.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\StoreLogoSquare44.png">
      <PackagePath>Visual Assets\StoreLogoSquare44.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\StoreLogoSquare620.png">
      <PackagePath>Visual Assets\StoreLogoSquare620.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Visual Assets\StoreLogoSquare88.png">
      <PackagePath>Visual Assets\StoreLogoSquare88.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\bree_red.jpg">
      <PackagePath>Wines\bree_red.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Burgundy Red Wine.jpg">
      <PackagePath>Wines\Burgundy Red Wine.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Champagne.jpg">
      <PackagePath>Wines\Champagne.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Chardonnay.jpg">
      <PackagePath>Wines\Chardonnay.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Dry Vermouth Wine.jpg">
      <PackagePath>Wines\Dry Vermouth Wine.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Marsala.jpg">
      <PackagePath>Wines\Marsala.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Merlot Red.jpg">
      <PackagePath>Wines\Merlot Red.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Pinot_Noir_Red.jpg">
      <PackagePath>Wines\Pinot_Noir_Red.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Port.jpg">
      <PackagePath>Wines\Port.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\red_wine.jpg">
      <PackagePath>Wines\red_wine.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\riesling.jpg">
      <PackagePath>Wines\riesling.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\sangria.jpg">
      <PackagePath>Wines\sangria.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Sherry.jpg">
      <PackagePath>Wines\Sherry.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Shiraz.jpg">
      <PackagePath>Wines\Shiraz.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Sutter Home Moscato.jpg">
      <PackagePath>Wines\Sutter Home Moscato.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Sweet Vermouth.jpg">
      <PackagePath>Wines\Sweet Vermouth.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Takara Plum Wine.jpg">
      <PackagePath>Wines\Takara Plum Wine.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\White, sparkling.jpg">
      <PackagePath>Wines\White, sparkling.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\white-wine.jpg">
      <PackagePath>Wines\white-wine.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\Wines\Zinfandel_Red.jpg">
      <PackagePath>Wines\Zinfandel_Red.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Users\Donal\Documents\Visual Studio 2015\Projects\App1\App1\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
