WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Beer\BLUE_MOON.jpg
Beer\BudLight.jpg
Beer\Bud-Light_Platinum.jpg
Beer\coors.jpg
Beer\corona.jpg
Beer\Dos Equis XX Lager.jpg
Beer\Guinness extra.jpg
Beer\guinnness.jpg
Beer\heineken.jpg
Beer\Leinenkugel Fruit Beer.jpg
Beer\Miller.jpg
Beer\Peroni.jpg
Beer\rolling_rock.jpg
Beer\Samuel Adams Boston Lager.jpg
Beer\Sapporo.jpg
Beer\Shock Top Belgian White Beer.jpg
Beer\Stella.jpg
Beer\Tecate.jpg
App1.xr.xml
Can Images\Cidona Can.jpg
Can Images\club_orange_can.jpg
Can Images\CokeCan.jpg
Can Images\Diet+Coke.jpg
Can Images\Dr-pepper can.jpg
Can Images\FANTACan.jpg
Can Images\lucozade-original-can.jpg
Can Images\Pepsi-can.jpg
Can Images\ribena-can.jpg
Can Images\sprite_can.jpg
Images\beer.jpg
Images\Can_Coke.jpg
Images\cidona.jpg
Images\Club Orange.jpg
Images\cocktails.jpg
Images\cokebottle.jpg
Images\diet-coke.jpg
Images\dr-pepper.jpg
Images\fanta.jpg
Images\Lucozade.jpg
Images\pepsi.jpg
Images\Ribena.jpg
Images\SoftDrinks.jpg
Images\sprite.jpg
Images\wine.jpg
Properties\Default.rd.xml
Spirits\Bacardi Rum.jpg
Spirits\Bulliet Bulliet.jpg
Spirits\Captain Morgan Parrot Bay.jpg
Spirits\Captain Morgan White Rum.jpg
Spirits\Captain Morgan.jpg
Spirits\Ciroc Coconut Vodka.jpg
Spirits\Ciroc Red Berry Vodka.jpg
Spirits\Cragganmore Whiskey.jpg
Spirits\Gordon's Vodka or Dry Gin.jpg
Spirits\Jack Daniels.jpg
Spirits\Johnnie Walker Black Label Whiskey.jpg
Spirits\Johnnie Walker Red Label.jpg
Spirits\Jose Cuervo Especial Silver Tequila.jpg
Spirits\Jose Cuervo Gold Tequila.jpg
Spirits\Malibu Rum Flavored with Fruit Essence.jpg
Spirits\Seagram Seagram's, 7 Crown Whiskey.jpg
Spirits\Smirnoff.jpg
Spirits\Tanqueray Gin.jpg
Vis Assets\300x300.scale-400.png
Vis Assets\BadgeLogo.scale-400.png
Vis Assets\LockScreenLogo.scale-200.png
Vis Assets\SplashScreen.scale-200.png
Vis Assets\Square150x150Logo.scale-100.png
Vis Assets\Square150x150Logo.scale-200.png
Vis Assets\Square150x150Logo.scale-400.png
Vis Assets\Square310x310Logo.scale-100.png
Vis Assets\Square310x310Logo.scale-200.png
Vis Assets\Square310x310Logo.scale-400.png
Vis Assets\Square44x44Logo.scale-100.png
Vis Assets\Square44x44Logo.scale-200.png
Vis Assets\Square44x44Logo.scale-400.png
Vis Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Vis Assets\Square71x71Logo.scale-400.png
Vis Assets\StoreLogo.png
Vis Assets\StoreLogo.scale-100.png
Vis Assets\StoreLogo.scale-400.png
Vis Assets\StoreLogo200x200.scale-400.png
Vis Assets\StoreLogo50x50.png
Vis Assets\StoreLogo50x50.scale-100.png
Vis Assets\StoreLogo50x50.scale-400.png
Vis Assets\Wide310x150Logo.scale-100.png
Vis Assets\Wide310x150Logo.scale-200.png
Vis Assets\Wide310x150Logo.scale-400.png
Visual Assets\300x300.png
Visual Assets\badgelogo96x96.png
Visual Assets\SplashScreen1240x600.png
Visual Assets\SplashScreen310.png
Visual Assets\SplashScreen620x300.png
Visual Assets\SplashScreenresize.png
Visual Assets\Storelogo.png
Visual Assets\StoreLogo150.png
Visual Assets\StoreLogo200.png
Visual Assets\Storelogo200x200.png
Visual Assets\StoreLogo284.png
Visual Assets\StoreLogo300.png
Visual Assets\Storelogo50x50.png
Visual Assets\StoreLogo600.png
Visual Assets\StoreLogoSquare1240.png
Visual Assets\StoreLogoSquare176.png
Visual Assets\StoreLogoSquare310.png
Visual Assets\StoreLogoSquare44.png
Visual Assets\StoreLogoSquare620.png
Visual Assets\StoreLogoSquare88.png
Wines\bree_red.jpg
Wines\Burgundy Red Wine.jpg
Wines\Champagne.jpg
Wines\Chardonnay.jpg
Wines\Dry Vermouth Wine.jpg
Wines\Marsala.jpg
Wines\Merlot Red.jpg
Wines\Pinot_Noir_Red.jpg
Wines\Port.jpg
Wines\red_wine.jpg
Wines\riesling.jpg
Wines\sangria.jpg
Wines\Sherry.jpg
Wines\Shiraz.jpg
Wines\Sutter Home Moscato.jpg
Wines\Sweet Vermouth.jpg
Wines\Takara Plum Wine.jpg
Wines\White, sparkling.jpg
Wines\white-wine.jpg
Wines\Zinfandel_Red.jpg
